


myvenv\Scripts\activate - запустить виртуальное окружение

django-admin.exe startproject mysite .   - django-admin.py — это скрипт, который создаст необходимую структуру директорий и файлы

python manage.py migrate - создание базы данных

python manage.py runserver - запуск веб-сервера
http://127.0.0.1:8000/
http://127.0.0.1:8000/admin/

python manage.py startapp blog - создание блога

python manage.py makemigrations blog
python manage.py migrate blog

python manage.py createsuperuser - создать суперпользователя

